mongodb+srv://admin:<db_password>@cluster0.jay4g89.mongodb.net/?appName=Cluster0
PORT=5000

MONGO_URI=mongodb+srv://admin:<db_password>@cluster0.jay4g89.mongodb.net/?appName=Cluster0

JWT_SECRET=justiceLinkSuperSecretKey123
